# yougou4

./: README.md  pom.xml
yougoushop-admin/: pom.xml
yougoushop-admin/src/main/resources/: spring-context-mybatis.xml  spring-mvc.xml
yougoushop-api/: pom.xml
yougoushop-api/src/main/java/com/yougou/shop/api/dao/: YgCartDao.java  YgContentCategoryDao.java  YgContentDao.java  YgLunboDao.java
yougoushop-api/src/main/java/com/yougou/shop/api/service/: YgCartService.java  YgContentCategoryService.java  YgContentService.java  YgLunboService.java
yougoushop-api/src/main/java/com/yougou/shop/api/service/impl/: YgCartServiceImpl.java  YgContentCategoryServiceImpl.java  YgContentServiceImpl.java  YgLunboImpl.java
yougoushop-api/src/main/java/com/yougou/shop/api/web/controller/: IndexController.java
yougoushop-api/src/main/java/com/yougou/shop/api/web/dto/: CartCountDTO.java  YgContentCategoryDTO.java  YgContentDTO.java  YgLunbo.java
yougoushop-api/src/main/resources/: myshop.properties  spring-context-mybatis.xml  spring-context.xml
yougoushop-api/src/main/resources/mapper/: YgCartMapper.xml  YgContentCategoryMapper.xml  YgContentMapper.xml  YgLunbo.xml  YgLunboMapper.xml
yougoushop-api/src/main/webapp/WEB-INF/: web.xml
yougoushop-commons/: pom.xml
yougoushop-commons/src/main/java/com/yougou/shop/commons/dto/: BaseResult.java
yougoushop-commons/src/main/java/com/yougou/shop/commons/util/: ConstantUtils.java  CookieUtils.java  HttpClientUtils.java  MapperUtils.java  RegexpUtils.java
yougoushop-dependencies/: pom.xml
yougoushop-domain/: pom.xml
yougoushop-domain/src/main/java/com/yougou/shop/domain/: YgCart.java  YgContent.java  YgContentCategory.java  YgLunbo.java  YgUser.java
yougoushop-domain/src/main/java/com/yougou/shop/domain/dto/: YgContentCategoryDTO.java  YgContentDTO.java
yougoushop-ui/: pom.xml
yougoushop-ui/src/main/java/com/yougou/shop/ui/api/: API.java
yougoushop-ui/src/main/java/com/yougou/shop/ui/controller/: IndexController.java
yougoushop-ui/src/main/java/com/yougou/shop/ui/dto/: CartCountDTO.java  YgContentCategoryDTO.java  YgContentDTO.java  YgLunbo.java
yougoushop-ui/src/main/resources/: spring-context.xml
yougoushop-ui/src/main/webapp/WEB-INF/: web.xml
yougoushop-ui/src/main/webapp/WEB-INF/includes/: nav.jsp
yougoushop-ui/src/main/webapp/WEB-INF/views/: index.jsp
yougoushop-ui/src/main/webapp/static/assets/css/: index.css  nav.css  other.css
yougoushop-ui/src/main/webapp/static/assets/img/: Thumbs.db
yougoushop-ui/src/main/webapp/static/assets/js/: cart.js  details.js  index.js  login.js  regiter.js
