<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yougou</groupId>
    <artifactId>yougoushop</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>yougoushop-dependencies</module>
        <module>yougoushop-commons</module>
        <module>yougoushop-domain</module>
        <module>yougoushop-admin</module>
        <module>yougoushop-api</module>
        <module>yougoushop-ui</module>
    </modules>


</project>